<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Lavender</title>
    <style>
        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }

        .logo {
            height: 220px;
            position: absolute;
            margin-left: 60px;
        }

        nav {
            float: left;
            width: 30%;
            height: 200px;
            padding: 20px;
        }

        .head {
            width: 70%;
            height: 200px
        }

        .header {
            font: 400 38px/30px Lucida Console;
        }

        .des {
            font: 400 32px/40px Lucida Console;
        }

        .pic {
            height: 200px;
        }

        .items {
            text-align: center;
            width: 100%;
            height: 200px;
        }

        .bar {
            height: 100px;
        }
    </style>
</head>

<section>
    <nav>
        <img src='static/images/New logo spritzy transparent.png' class='logo'>
    </nav>
    <article>
        <table class='head'>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <td class='header'>Lavender</td>
            <td class='header'><a href="{{url_for('rose')}}">Rose</td>
            <td class='header'><a href="{{url_for('lemon')}}">Lemon</td>
            <td class='header'><a href="{{url_for('grape')}}">Grape Fruit</td>
        </table>
    </article>
</section>

<body style="background-image: url('static/images/lavender opacity.png');">
    <section class='bar'></section>

    <aside>
        <table class='items'>
            <tr>
                <th> <a href={{ url_for('index') }}> <img src='static/images/blank pic.png' class='pic'> </th>
                <th> <a href={{ url_for('index') }}> <img src='static/images/blank pic.png' class='pic'> </th>
                <th> <a href={{ url_for('index') }}> <img src='static/images/blank pic.png' class='pic'> </a> </th>
                <th> <a href={{ url_for('index') }}> <img src='static/images/blank pic.png' class='pic'> </th>
            </tr>
            <td class='des'> 10ml </td>
            <td class='des'> 20ml </td>
            <td class='des'> 50ml </td>
            <td class='des'> 100ml </td>
        </table>
    </aside>

</body>