<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign up</title>
    <style>
        .tablec {
            position: absolute;
            margin-left: 430px;
            margin-top: 200px;
            font: 400 24px/30px arial;
        }

        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid red;
            border-radius: 4px;
        }

        .right {
            text-align: right;
        }



        img {
            height: 150px;
            position: absolute;
            margin-left: 570px;
            margin-top: 50px;
        }

        body {
            background-color: #d4ecd4;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        h1 {
            font-family: Lucida Console;
            position: absolute;
            margin-top: 10px;
            margin-left: 570px;
        }

        input[type=submit] {
            float: right;
            padding: 12px 20px;
            width: 30%;
            border: black;
            font: 400 24px/30px arial;
        }

        input[type=button] {
            width: 48%;
            margin: 8px 0;
            border: none;
            color: rgb(35, 117, 184);
            background-color: #d4ecd4;
            font: 400 15px/30px arial;
        }

        .flash {
            width: 50%;
            border: none;
            font: 400 10px/30px arial;
            height: 10px;
            background-color: #d4ecd4;
            color: blue;
        }
    </style>


<body>
    <h1> Sign up </h1>
    <div><img src="{{url_for('static', filename='images/New logo spritzy transparent.png')}}" /></div>
    <div>
        <form class='tablec' action='/register' method="POST">
            <label for="email"> email:</label>
            <input type="text" id="email" name="email" required><br>
            <label for="password">password:</label>
            <input type="password" id="password" name="password1" required><br>
            <label for="password">confirm your password:</label>
            <input type="password" id="password" name="password2" required><br>
            {% for message in get_flashed_messages() %}
            <input class='flash' type='box' id='password' name='flash' value="{{ message }}" readonly><br>
            {% endfor %}
            <label for="name">name:</label>
            <input type="name" id="name" name="name" required><br>
            <a href="{{ url_for('login') }}"><input type="button" id='sign in' name='sign in'
                    value='Already have an account'></a>
            <input class='right' type="submit" value="Sign up">
        </form>
    </div>




</body>

</html>